# hats = {
# 	minervan_head = {
# 	    dna_modifiers = {
# 	        accessory = {
# 	            mode = add
# 	            gene = headgear
# 	            template = rre_imperial
# 	            range = { 0 1 }
# 	        }
			
# 	    }
# 	    weight = {
# 	        base = 0
# 	        modifier = {
# 	            add = 120
# 				faith = faith:minervan
# 				exists = primary_title
# 				primary_title = {
# 					exists = controlled_faith
# 				}
# 				NOT = {
# 					faith = {
# 						has_doctrine_parameter = vows_of_poverty_active
# 					}
# 				}
# 	        }
# 	    }
# 	}

# 	minervan_devouts = {
# 		dna_modifiers = {
# 			accessory = {
# 				mode = add
# 				gene = headgear
# 				template = no_headgear
# 				range = { 0 1 } # For the randomness to work correctly
# 			}
# 		}
# 		outfit_tags = { monk_outfit }
# 		weight = {
# 			base = 0
# 			modifier = {
# 				add = 100
# 				has_trait = devoted
# 				OR = {
# 					faith = faith:minervan
# 				}
# 			}
# 		}
# 	}

# 	minervan_priests = {
# 	    dna_modifiers = {
# 	        accessory = {
# 	            mode = add
# 	            gene = headgear
# 	            template = no_headgear
# 	            range = { 0 1 }
# 	        }
# 	    }
# 	    outfit_tags = { priest_outfit }
# 	    weight = {
# 	        base = 0
# 	        modifier = {
# 				add = 110
# 				OR = {
# 					has_character_flag = need_priest_outfit
# 					is_theocratic_lessee = yes
# 					AND = { is_ruler = yes has_government = theocracy_government }
# 					has_council_position = councillor_court_chaplain
# 				}
# 				OR = {
# 					faith = faith:minervan
# 				}
# 			}
# 	    }
# 	}

# 	minervan_spouse = {
# 		dna_modifiers = {
# 	        accessory = {
# 	            mode = add
# 	            gene = headgear
# 	            template = indian_high_nobility
# 	            range = { 0 1 }
# 	        }
# 	    }
# 		outfit_tags = { minervan_spouse_outfit }

# 		weight = {
# 			base = 0
# 			modifier = {
# 				add = 110
# 				# faith = faith:minervan
# 				exists = primary_spouse
# 				primary_spouse = {
# 					AND = { is_ruler = yes has_government = theocracy_government }
# 				}
# 			}
# 		}
# 	}
# }