@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

# k_jadwigan_pope = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "red"
# 	color2 = "brown"
# 	colored_emblem = {
# 		texture = "ce_tree.dds"
# 		color1 = "white"
# 		color2 = "yellow"
# 	}
# }

k_slavic_pope = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "white"
		color2 = "red"
	}
}

k_minervan = {
	pattern = "pattern_checkers_01.dds"
	color2 = "purple"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_india_doted_frame_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "blue"
		instance = { position = { 0.55 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_india_small_dagger.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.27 0.5 } scale = { 0.5 0.5 } }
	}
}